% layout 'default';

<div id="header">
  %= form_for audit => (method => 'post') => begin
    <div id="spec">
      Old <%= select_field old_codebase => ['select...', sort keys %$codebases] %> &nbsp;
      New <%= select_field new_codebase => ['select...', sort keys %$codebases] %> &nbsp;
      Plugins <%= input_tag 'plugin_dirs', class => "plugin_dirs" %> &nbsp; 
      %= submit_button 'Go'
    </div>
  %= end
</div>

% #<pre><%= dumper $audit %></prd>

% if ($audit) {

<%
  my $key = {
    new     => '&#10004; new',
    removed => '&#10008; removed',
    changed => '&#10004; changed',
    same    => '&#10004;',
    na      => '',
  };
%>

<div id="results">
  <table class="modules">
    % foreach my $module (sort keys %$audit) {
      % (my $module_name = $module) =~ s/([^\/]+\.pm)$/<span>$1<\/span>/; 
    <tr>
      <th class="mod"><%== $module_name %></th>
      % foreach my $plugin ('ensembl', @$plugins) {
      <th class="plugin"><%= $plugin %></th>
      % }
    </tr>
      % foreach my $method (sort keys %{$audit->{$module}->{'/'}->{methods}}) {
    <tr class="method">
      <td class="method">
      <%= link_to url_for('diff')->query(
        old_codebase => $old_codebase, 
        new_codebase => $new_codebase, 
        plugin_dirs => $plugin_dirs, 
        module => $module,
        method => $method,
        old_label => $old_codebase, 
        new_label => $new_codebase, 
      ) => begin %>        
        <%= $method %>
      <% end %>        
      </td>
        % foreach my $plugin ('/', @$plugins) {
        %   my $status = $audit->{$module}->{$plugin}->{methods}->{$method} || 'na'; 
      <td class="<%= $status %>"><%== $key->{$status} %></td>
        % }
    </tr>
      % }
    % }
    <tr class="final">
      <td>X</td>
      % foreach my $plugin ('ensembl', @$plugins) {
      <td>XXXXXXXXXXXXXXXXXX</td>
      % }
    </tr>
  </table> 
  
  % my $mods = scalar(keys %$audit) || 1;
  Modules: <%=$mods %>, time: <%= $runtime %>s, s/mod: <%= $runtime / $mods %> 
</div>  

% }

