% layout 'default';

<div id="header">
  %= form_for diff => (method => 'get') => begin
    <div id="spec">
      Old <%= select_field old_codebase => ['select...', sort keys %$codebases] %> &nbsp;
      New <%= select_field new_codebase => ['select...', sort keys %$codebases] %> &nbsp;
      Plugins <%= input_tag 'plugin_dirs', class => "plugin_dirs" %> &nbsp; 
      <br />
      Module <%= input_tag 'module', class => "module" %> &nbsp;
      Method <%= input_tag 'method', class => "method" %> &nbsp;
      <%= hidden_field old_label => $methods->{old}->{label}, id => 'old_label' %>
      <%= hidden_field new_label => $methods->{new}->{label}, id => 'new_label' %>
      %= submit_button 'Go'
    </div>
  %= end
</div>

<!--<pre><%= dumper $methods %></pre>-->

% if (keys %$methods) {
    <div id="menu">
    % foreach my $menu (1, 2) {  
      <div class="panel">
        % foreach my $codebase (qw(old new)) {
          <div>
            <b><%= $methods->{$codebase}->{label} %></b> &nbsp;
          % foreach my $i (0..@$plugins - 1) {
            % my $plugin = $plugins->[$i];
            % my $disabled = ($methods->{$codebase}->{methods}->{$plugin} ? '' : 'disabled');    
            % (my $id = "${codebase}_$plugin") =~ s/\//:/g;
            % my $text = $methods->{$codebase}->{methods}->{$plugin};
            % my $checked = 'checked' if (($menu == 1 and $codebase eq 'old' and $i == 0) or ($menu == 2 and $codebase eq 'new' and $i == 0));
            <span class="<%= $disabled %>">
              <input type="radio" class="rad" id="rad_<%= $menu %>_<%= $id %>" name="<%= "menu_$menu" %>" value="<%= $id %>" <%= $disabled %> <%= $checked %> /> 
              <label for="rad_<%= $menu %>_<%= $id %>"><%= $plugin eq '/' ? 'ensembl' : $plugin %></label>
            </span>
            <textarea id="<%= $id %>" class="code"><%= $text %></textarea>
          % }
          </div>
        % }
      </div>
      % }
      <div class="clear"></div>
    </div>
  </form>
</div>

<div id="diff"></div>

<%= javascript '/js/main.js' %>
% }



